upstream spotify {
    server web:8000;
}

server {
    listen 80;

    location /static/ {
        alias /usr/src/app/static/;
    }

    location / {
        proxy_pass http://spotify;
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
